# blank-project

./: .gitignore  README.md  TESTING.md  pom.xml
src/main/java/: Main.java
src/main/java/comparator/: GemComparator.java
src/main/java/main/: Main.java
src/main/java/model/: Color.java  Gem.java  Preciousness.java  VisualParameters.java
src/main/java/parser/: DomGemParser.java  GemParser.java  ParserConstants.java  SaxGemParser.java  StaxGemParser.java
src/main/java/transformer/: XslTransformer.java
src/main/java/validator/: XmlValidator.java
src/main/resources/: log4j2.xml
src/main/resources/xml/: gems.xml
src/main/resources/xsd/: gems.xsd
src/main/resources/xsl/: transform.xsl
src/test/java/comparator/: GemComparatorTest.java
src/test/java/model/: ColorTest.java  GemTest.java  PreciousnessTest.java  VisualParametersTest.java
src/test/java/parser/: DomGemParserTest.java  SaxGemParserTest.java  StaxGemParserTest.java
src/test/java/transformer/: XslTransformerTest.java
src/test/java/validator/: XmlValidatorTest.java
